{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "01",
      "database": "find_friend_db",
      "username": "root",
      "password": "root"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "find_friend_db",
      "username": "admin",
      "password": "1234",
      "name": "tetse"
    }
  ],
  "sqltools.useNodeRuntime": true
}